#twitter4j.properties

#set oauth parameters to obtain Twitter's API access
#http://twitter4j.org/en/code-examples.html#oauth
oauth.consumerSecret=
oauth.accessToken=
oauth.accessTokenSecret=
oauth.consumerKey=
